name: update and rebuild [main]
on:
  workflow_dispatch:
    name: manula trigger
  schedule:
    - cron: "5 * * * *"

jobs:
  call-update-and-rebuild:
    uses: osmosis/osmosis-rust/.github/workflows/update-and-rebuild.yaml@main
    with:
      osmosis_rev: main
