name: update and rebuild
on:
  workflow_dispatch:
    name: update and rebuild
    inputs:
      version:
        description: "Osmosis version"
        required: true
        type: choice
        options:
          - main
          - v13.x
          - v13.1.2
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: |
          cd packages/proto-build && cargo run -- --update-deps
        env:
          VERSION: ${{ inputs.version }}
